[server]
host = "127.0.0.1"
port = 7001
general_log = "/tmp/server.log"
access_log = "/tmp/access.log"
error_log = "/tmp/error.log"

[database]
host = "127.0.0.1"
port = 3306
user = "root"
password = ""
db = "opsadmin"
maxopen = 100
maxidle = 10

[etcd]
host = "127.0.0.1"
port = 2379
