server {
    listen  8000;
    server_name  gops.com;
    location / {
    root /Users/peng/Desktop/frontend/gops-frontend/dist/;
    try_files $uri $uri/ index.html;
    }
    location /api {
        proxy_pass http://127.0.0.1:7001;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header Accept-Encoding 'gzip';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}
